<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" defer></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" defer></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" defer></script>
  <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <body>
        <header>
          <img src="logo.png" alt="Logo">
          <nav>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#" class="cta">Get Started</a></li>
            </ul>
          </nav>
        </header>

<!-- Hero Section -->

        <section class="hero">
          <div class="hero-text">
            <h1>Create a data-driven culture with BI for all</h1>
            <p>Power BI is a data visualization tool that helps users analyze and visualize data to make better decisions. It's a cloud-based service that offers data analytics services, such as data preparation, data discovery, and data reporting.</p>
            <a href="#" class="btn">Learn More</a>
          </div>
          <div class="hero-image">
            <img src="./assets/img/PowerBi.gif" alt="PowerBi Image">
          </div>
        </section>

<!-- About Section-->

        <section class="about">
          <h1>Delivering IT solutions that enable you to work smarter.</h1>
          <p>We provide cutting-edge solutions to help businesses achieve unprecedented efficiency and results.</p>
        </section>

<!-- Features Section -->

        <section class="features">
          <h2>Feature of Microsoft Power Bi</h2>
          <div class="features-grid">
            <div class="feature-card">
              <img src="icon1.png" alt="Governed Source Icon" class="feature-icon">
              <h3>Data Catalog</h3>
              <p></p>
            </div>
            <div class="feature-card">
              <img src="icon2.png" alt="Enterprise Scale Icon" class="feature-icon">
              <h3>Data Management Gateway</h3>
              <p></p>
            </div>
            <div class="feature-card">
              <img src="icon3.png" alt="Data Experiences Icon" class="feature-icon">
              <h3>Power BI Q&A</h3>
              <p></p>
            </div>
            <div class="feature-card">
              <img src="icon4.png" alt="Empower Data Icon" class="feature-icon">
              <h3>Power BI Service</h3>
              <p></p>
            </div>
            <div class="feature-card">
              <img src="icon5.png" alt="Get Started Icon" class="feature-icon">
              <h3>Power Query</h3>
              <p></p>
            </div>
            <div class="feature-card">
              <img src="icon6.png" alt="Embed Reports Icon" class="feature-icon">
              <h3>Power Pivot</h3>
              <p></p>
            </div>
            <div class="feature-card">
              <img src="icon7.png" alt="Embed Reports Icon" class="feature-icon">
              <h3>Power View</h3>
              <p></p>
            </div>
            <div class="feature-card">
              <img src="icon8.png" alt="Embed Reports Icon" class="feature-icon">
              <h3>Power Map</h3>
              <p></p>
            </div>
          </div>
        </section>


<!-- Steps Section -->

        <section class="steps">
          <h2>Advantages of Power BI</h2>
          <div class="steps-grid">
            <div class="step-card">
              <h3>1</h3>
            </div>
            <div class="step-card">
              <h3>2</h3>
            </div>
            <div class="step-card">
              <h3>3</h3>
            </div>
            <div class="step-card">
              <h3>4</h3>
            </div>
            <div class="step-card">
              <h3>5</h3>
            </div>
            <div class="step-card">
              <h3>6</h3>
            </div>
            <div class="step-card">
              <h3>7</h3>
            </div>
          </div>
        </section>

        
<!-- Plans Section -->
<section class="pricing-plans">
  <div class="plan-card">
    <h2>Free Account</h2>
    <p>Free</p>
    <ul>
      <li>Included in Microsoft Fabric free account</li>
      <li>No credit card required</li>
      <li>Upgrade to Pro or Premium to share reports  </li>
    </ul>
    <button class="buy-now-btn">Buy Now</button>
    
  </div>

  <div class="plan-card">
    <h2>Power BI Pro</h2>
    <p>$10.00/month</p>
    <ul>
      <li>Publish and share Power BI reports</li>
      <li>Included in Microsoft 365 E5 and Office 365 E5</li>
      <li>Available to buy now with a credit card1       </li>
    </ul>
    <button class="buy-now-btn">Buy Now</button>
   
  </div>

  <div class="plan-card">
    <h2>Power BI Premium Per User</h2>
    <p>$49.99/month</p>
    <ul>
      <li>Includes all the features available with Power BI Pro</li>
      <li>Access larger model sizes</li>
      <li>More frequent refreshes</li>
      <li>Available to buy now with a credit card1     </li>
    </ul>
    <button class="buy-now-btn">Buy Now</button>
  
  </div>

  <div class="plan-card">
    <h2>Power BI Embedded</h2>
    <p>Variable</p>
    <ul>
      <li>Brand Power BI reports as your own</li>
      <li>Automate monitoring, management, and deployment</li>
      <li>Reduce developer overhead</li>
    </ul>
    <button class="buy-now-btn">Contact Sales</button>
    <button class="more-info-btn">Learn More</button>
  </div>
</section>

<!-- Contact Section -->

        <section class="contact-page" id="contact-page">
          <div class="container-contact">
            <div class="left">
              <h1>Send us a message</h1>
                <div class="input-field">
                  <label for="name">Name:</label>
                  <input type="text" id="name" placeholder="Your name">
                </div>
                <div class="input-field">
                  <label for="email">Email:</label>
                  <input type="email" id="email" placeholder="Your email">
                </div>
                <div class="input-field">
                  <label for="subject">Subject:</label>
                  <input type="text" id="subject" placeholder="Subject of your message">
                </div>
                <div class="input-field">
                  <label for="message">Message:</label>
                  <textarea id="message" placeholder="Write your message here"></textarea>
                </div>
              <button-1>Send Message</button-1>
            </div>
            <div class="right">
              <h1>Contact us</h1>
              <p>I'm open for any suggestion or just to have a chat</p>
              <div class="contact-info">
                <i class="icon fas fa-map-marker-alt"></i>
                <span>Address:</span> <br>
              </div>
              <div class="contact-info">
                <i class="icon fas fa-mobile-alt"></i>
                <span>Phone:</span>
              </div>
              <div class="contact-info">
                <i class="icon fas fa-envelope"></i>
                <span>Email:</span> <a href="mailto:info@yoursite.com"></a>
              </div>
              <div class="social-buttons">
                <a href="" class="social-button facebook" target="_blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="social-button instagram" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
       </section>

<!-- Footer Section -->

        <footer class="footer">
          <p>© 2025 TechVerse innovation</p>
          <p>Terms & Conditions | Privacy Policy</p>
        </footer>

      </body>
</body>
</html>